<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.abhinav.smartplanner.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_showOtherDates="all"
            android:id="@+id/calendar_view"
            app:mcv_tileHeight="50dp"
            app:mcv_firstDayOfWeek="monday"
            android:background="@android:color/white"
            android:elevation="4dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/calendar_task_rv"
            android:layout_width="match_parent"
            android:background="#f4f6f7"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:visibility="visible"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/calendar_event_rv"
            android:layout_width="match_parent"
            android:background="#f4f6f7"
            android:paddingTop="10dp"
            android:clipToPadding="false"
            android:visibility="visible"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>
